# Pandas
# converting dictionary into dataframe

In [5]:
import pandas as pd
pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')

In [19]:
d={"key1":[1,2,3,4,5],
   "key2":[7,8,9,10,11],
  "key3":[10,12,13,14,55],
"key4":[77,89,63,45,66]
}

d

{'key1': [1, 2, 3, 4, 5],
 'key2': [7, 8, 9, 10, 11],
 'key3': [10, 12, 13, 14, 55],
 'key4': [77, 89, 63, 45, 66]}

In [21]:
pd.DataFrame(d)

   key1  key2  key3  key4
0     1     7    10    77
1     2     8    12    89
2     3     9    13    63
3     4    10    14    45
4     5    11    55    66

In [25]:
df1=pd.read_csv('taxonomy.csv')

In [27]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [29]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [31]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [33]:
df1.dropna(inplace=True)

In [35]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [39]:
df2=pd.read_csv('taxonomy.csv')

In [41]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [43]:
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [45]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [47]:
df2.dropna(axis=1,inplace=True)

In [49]:
df2

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

# fillna()

In [52]:
df3=pd.read_csv('taxonomy.csv')

In [54]:
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [56]:
df3.fillna("DataScience")

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,DataScience,DataScience
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

In [58]:
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [60]:
df3.fillna("DataScience",inplace=True)

In [62]:
df3

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,DataScience,DataScience
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

In [ ]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')

In [64]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# groupby

In [82]:
g=df.groupby('Survived')
g.sum()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,245412,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151974,667,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [88]:
g.mean(numeric_only=True)

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [90]:
g.max(numeric_only=True)

          PassengerId  Pclass   Age  SibSp  Parch      Fare
Survived
0                 891       3  74.0      8      6  263.0000
1                 890       3  80.0      4      5  512.3292

In [98]:
g.min(numeric_only=True)

          PassengerId  Pclass   Age  SibSp  Parch  Fare
Survived
0                   1       1  1.00      0      0   0.0
1                   2       1  0.42      0      0   0.0

In [100]:
g1=df.groupby('Pclass')

In [102]:
g1.sum()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,99705,136,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalemalefemalemalemalemalefemalemalema...,7111.42,90,77,PC 175991138031746311378311378819950PC 17601PC...,18177.4125,C85C123E46C103A6C23 C25 C27B78D33B30C52B28C83C...,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...
2,82056,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215625,119,"Braund, Mr. Owen HarrisHeikkinen, Miss LainaAl...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [106]:
g1.mean(numeric_only=True)

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [110]:
g1.max(numeric_only=True)['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [114]:
g1.min(numeric_only=True)

        PassengerId  Survived   Age  SibSp  Parch  Fare
Pclass
1                 2         0  0.92      0      0   0.0
2                10         0  0.67      0      0   0.0
3                 1         0  0.42      0      0   0.0

In [118]:
g1.min(numeric_only=True).T

Pclass          1      2     3
PassengerId  2.00  10.00  1.00
Survived     0.00   0.00  0.00
Age          0.92   0.67  0.42
SibSp        0.00   0.00  0.00
Parch        0.00   0.00  0.00
Fare         0.00   0.00  0.00

In [120]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
df4=df[['PassengerId','Survived','Pclass','Name']][0:3]

In [136]:
df5=df[['PassengerId','Survived','Pclass','Name']][5:8]

In [144]:
pd.concat([df4,df5])

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss Laina"
5,6,0,3,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master Gosta Leonard"

In [146]:
df4

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss Laina"

In [148]:
df5

   PassengerId  Survived  Pclass                           Name
5            6         0       3               Moran, Mr. James
6            7         0       1        McCarthy, Mr. Timothy J
7            8         0       3  Palsson, Master Gosta Leonard

In [150]:
pd.concat([df4,df5],axis=1)

,PassengerId,Survived,Pclass,Name,PassengerId,Survived,Pclass,Name
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,NaN,NaN,NaN
2,3.0,1.0,3.0,"Heikkinen, Miss Laina",NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,6.0,0.0,3.0,"Moran, Mr. James"
6,NaN,NaN,NaN,NaN,7.0,0.0,1.0,"McCarthy, Mr. Timothy J"
7,NaN,NaN,NaN,NaN,8.0,0.0,3.0,"Palsson, Master Gosta Leonard"

# merge()

In [172]:
data1=pd.DataFrame({'key1':[1,2,3,4,5],
              'key2':[7,8,9,10,11],
              'key3':[12,13,14,15,16],
              'key4':[17,18,19,20,21]
             })
data1

   key1  key2  key3  key4
0     1     7    12    17
1     2     8    13    18
2     3     9    14    19
3     4    10    15    20
4     5    11    16    21

In [178]:
data2=pd.DataFrame({'key1':[1,2,3,44,55],
              'key6':[7,8,9,100,111],
              'key7':[12,133,141,150,16],
              'key8':[17,180,190,200,21]
             })
data2

   key1  key6  key7  key8
0     1     7    12    17
1     2     8   133   180
2     3     9   141   190
3    44   100   150   200
4    55   111    16    21

In [180]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key6  key7  key8
0     1     7    12    17     7    12    17
1     2     8    13    18     8   133   180
2     3     9    14    19     9   141   190

In [182]:
data1

   key1  key2  key3  key4
0     1     7    12    17
1     2     8    13    18
2     3     9    14    19
3     4    10    15    20
4     5    11    16    21

In [184]:
data2

   key1  key6  key7  key8
0     1     7    12    17
1     2     8   133   180
2     3     9   141   190
3    44   100   150   200
4    55   111    16    21

In [188]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key6   key7   key8
0     1     7    12    17   7.0   12.0   17.0
1     2     8    13    18   8.0  133.0  180.0
2     3     9    14    19   9.0  141.0  190.0
3     4    10    15    20   NaN    NaN    NaN
4     5    11    16    21   NaN    NaN    NaN

In [190]:
data1

   key1  key2  key3  key4
0     1     7    12    17
1     2     8    13    18
2     3     9    14    19
3     4    10    15    20
4     5    11    16    21

In [192]:
data2

   key1  key6  key7  key8
0     1     7    12    17
1     2     8   133   180
2     3     9   141   190
3    44   100   150   200
4    55   111    16    21

In [194]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key6  key7  key8
0     1   7.0  12.0  17.0     7    12    17
1     2   8.0  13.0  18.0     8   133   180
2     3   9.0  14.0  19.0     9   141   190
3    44   NaN   NaN   NaN   100   150   200
4    55   NaN   NaN   NaN   111    16    21

In [196]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4   key6   key7   key8
0     1   7.0  12.0  17.0    7.0   12.0   17.0
1     2   8.0  13.0  18.0    8.0  133.0  180.0
2     3   9.0  14.0  19.0    9.0  141.0  190.0
3     4  10.0  15.0  20.0    NaN    NaN    NaN
4     5  11.0  16.0  21.0    NaN    NaN    NaN
5    44   NaN   NaN   NaN  100.0  150.0  200.0
6    55   NaN   NaN   NaN  111.0   16.0   21.0

In [198]:
data1

   key1  key2  key3  key4
0     1     7    12    17
1     2     8    13    18
2     3     9    14    19
3     4    10    15    20
4     5    11    16    21

In [200]:
data2

   key1  key6  key7  key8
0     1     7    12    17
1     2     8   133   180
2     3     9   141   190
3    44   100   150   200
4    55   111    16    21

In [202]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key4  key1_y  key6  key7  key8
0        1     7    12    17       1     7    12    17
1        1     7    12    17       2     8   133   180
2        1     7    12    17       3     9   141   190
3        1     7    12    17      44   100   150   200
4        1     7    12    17      55   111    16    21
5        2     8    13    18       1     7    12    17
6        2     8    13    18       2     8   133   180
7        2     8    13    18       3     9   141   190
8        2     8    13    18      44   100   150   200
9        2     8    13    18      55   111    16    21
10       3     9    14    19       1     7    12    17
11       3     9    14    19       2     8   133   180
12       3     9    14    19       3     9   141   190
13       3     9    14    19      44   100   150   200
14       3     9    14    19      55   111    16    21
15       4    10    15    20       1     7    12    17
16       4    10    15    20       2     8   133   180
17       4    10    15    20       3     9   141   190
18       4    10    15    20      44   100   150   200
19       4    10    15    20      55   111    16    21
20       5    11    16    21       1     7    12    17
21       5    11    16    21       2     8   133   180
22       5    11    16    21       3     9   141   190
23       5    11    16    21      44   100   150   200
24       5    11    16    21      55   111    16    21

In [204]:
data1

   key1  key2  key3  key4
0     1     7    12    17
1     2     8    13    18
2     3     9    14    19
3     4    10    15    20
4     5    11    16    21

In [206]:
data2

   key1  key6  key7  key8
0     1     7    12    17
1     2     8   133   180
2     3     9   141   190
3    44   100   150   200
4    55   111    16    21

# join method

In [233]:
data1=pd.DataFrame({"key1":[1,2,3,4,5],
              "key2":[6,7,8,9,10],
              "key3":[11,12,13,14,15]},
                   
             index=['a','b','c','d','e']
                  )
    

data1

   key1  key2  key3
a     1     6    11
b     2     7    12
c     3     8    13
d     4     9    14
e     5    10    15

In [239]:
data2=pd.DataFrame({"key11":[1,2,30,40,5],
              "key22":[6,7,80,9,10],
              "key33":[11,122,133,14,15]},
                   
             index=['a','b','f','g','e']
                  )
    

data2

   key11  key22  key33
a      1      6     11
b      2      7    122
f     30     80    133
g     40      9     14
e      5     10     15

In [241]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     6    11    1.0    6.0   11.0
b     2     7    12    2.0    7.0  122.0
c     3     8    13    NaN    NaN    NaN
d     4     9    14    NaN    NaN    NaN
e     5    10    15    5.0   10.0   15.0

In [245]:
data1

   key1  key2  key3
a     1     6    11
b     2     7    12
c     3     8    13
d     4     9    14
e     5    10    15

In [247]:
data2

   key11  key22  key33
a      1      6     11
b      2      7    122
f     30     80    133
g     40      9     14
e      5     10     15

In [251]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   6.0  11.0      1      6     11
b   2.0   7.0  12.0      2      7    122
f   NaN   NaN   NaN     30     80    133
g   NaN   NaN   NaN     40      9     14
e   5.0  10.0  15.0      5     10     15

In [255]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     6    11      1      6     11
b     2     7    12      2      7    122
e     5    10    15      5     10     15

In [257]:
data1

   key1  key2  key3
a     1     6    11
b     2     7    12
c     3     8    13
d     4     9    14
e     5    10    15

In [259]:
data2

   key11  key22  key33
a      1      6     11
b      2      7    122
f     30     80    133
g     40      9     14
e      5     10     15

In [261]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   6.0  11.0    1.0    6.0   11.0
b   2.0   7.0  12.0    2.0    7.0  122.0
c   3.0   8.0  13.0    NaN    NaN    NaN
d   4.0   9.0  14.0    NaN    NaN    NaN
e   5.0  10.0  15.0    5.0   10.0   15.0
f   NaN   NaN   NaN   30.0   80.0  133.0
g   NaN   NaN   NaN   40.0    9.0   14.0

In [263]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     6    11      1      6     11
1      1     6    11      2      7    122
2      1     6    11     30     80    133
3      1     6    11     40      9     14
4      1     6    11      5     10     15
5      2     7    12      1      6     11
6      2     7    12      2      7    122
7      2     7    12     30     80    133
8      2     7    12     40      9     14
9      2     7    12      5     10     15
10     3     8    13      1      6     11
11     3     8    13      2      7    122
12     3     8    13     30     80    133
13     3     8    13     40      9     14
14     3     8    13      5     10     15
15     4     9    14      1      6     11
16     4     9    14      2      7    122
17     4     9    14     30     80    133
18     4     9    14     40      9     14
19     4     9    14      5     10     15
20     5    10    15      1      6     11
21     5    10    15      2      7    122
22     5    10    15     30     80    133
23     5    10    15     40      9     14
24     5    10    15      5     10     15

In [265]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [271]:
df['INR_Fare']=df['Fare'].apply(lambda x:x*80)

In [273]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [275]:
def eru_inr(x):
    return x*80

df['INR_Fare']=df['Fare'].apply(eru_inr)

In [277]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [279]:
df['NEw_Length']=df['Name'].apply(len)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_Fare,NEw_Length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,21
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,27
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,39
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [283]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>10 and x>20:
        return "mid"
    else:
        return "high"

df['Category']=df['Fare'].apply(cat_fare)

In [285]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_Fare,NEw_Length,Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,mid
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,21,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,mid
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,high
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,27,mid
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,39,mid
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,mid
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap