# Pandas-II

In [5]:
import pandas as pd
pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
 df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [24]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [26]:
df[df.dtypes[df.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss Margaret Edith",female,112053,B42,S
888,"Johnston, Miss Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [32]:
df[df.dtypes[df.dtypes=='object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [34]:
df[df.dtypes[df.dtypes=='int64'].index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [36]:
df[df.dtypes[df.dtypes=='float64'].index].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [38]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [40]:
df[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [42]:
df[['Ticket']][4:16]

       Ticket
4      373450
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [158]:
df[['Name']][2:11]

                                                 Name
2                               Heikkinen, Miss Laina
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                            Allen, Mr. William Henry
5                                    Moran, Mr. James
6                             McCarthy, Mr. Timothy J
7                       Palsson, Master Gosta Leonard
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                 Nasser, Mrs. Nicholas (Adele Achem)
10                     Sandstrom, Miss Marguerite Rut

In [46]:
df[['Name','Age']][2:11]

                                                 Name   Age
2                               Heikkinen, Miss Laina  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                            Allen, Mr. William Henry  35.0
5                                    Moran, Mr. James   NaN
6                             McCarthy, Mr. Timothy J  54.0
7                       Palsson, Master Gosta Leonard   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  14.0
10                     Sandstrom, Miss Marguerite Rut   4.0

In [48]:
df[['Name','Age','Sex']][2:11:2]

                                                 Name   Age     Sex
2                               Heikkinen, Miss Laina  26.0  female
4                            Allen, Mr. William Henry  35.0    male
6                             McCarthy, Mr. Timothy J  54.0    male
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
10                     Sandstrom, Miss Marguerite Rut   4.0  female

In [50]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
df['New_col']=2
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

In [69]:
df.insert(loc=3,column="Fruit",value=0)
df

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,0,0,0,Food,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,0,0,0,Food,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,0,0,Food,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,0,Food,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,0,0,0,Food,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,0,0,0,Food,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2
889,890,1,1,0,0,0,Food,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,0,0,0,Food,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

In [73]:
df.head()

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,0,0,0,Food,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,0,0,0,Food,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,0,0,Food,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [75]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [77]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [79]:
pd.Categorical(df['Survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [83]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [85]:
df.head()

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,0,0,0,Food,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,0,0,0,Food,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,0,0,Food,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [87]:
df['Age']>18

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [89]:
df[df['Age']>18]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,0,0,0,Food,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,0,0,0,Food,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,0,0,Food,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,0,0,0,Food,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,2
886,887,0,2,0,0,0,Food,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,0,0,0,Food,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,890,1,1,0,0,0,Food,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,0,0,0,Food,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

In [91]:
len(df[df['Age']>18])

575

In [93]:
df['Fare']>32.0000

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [95]:
df[df['Fare']>32.0000]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
6,7,0,1,0,0,0,Food,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
23,24,1,1,0,0,0,Food,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,2
27,28,0,1,0,0,0,Food,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,0,0,0,Food,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,2
863,864,0,3,0,0,0,Food,"Sage, Miss Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,2
867,868,0,1,0,0,0,Food,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,2
871,872,1,1,0,0,0,Food,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
879,880,1,1,0,0,0,Food,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2

In [97]:
df[df['Fare']==0]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
179,180,0,3,0,0,0,Food,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,2
263,264,0,1,0,0,0,Food,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,2
271,272,1,3,0,0,0,Food,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,2
277,278,0,2,0,0,0,Food,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,2
302,303,0,3,0,0,0,Food,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,2
413,414,0,2,0,0,0,Food,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,2
466,467,0,2,0,0,0,Food,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,2
481,482,0,2,0,0,0,Food,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,2
597,598,0,3,0,0,0,Food,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,2
633,634,0,1,0,0,0,Food,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,2
674,675,0,2,0,0,0,Food,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,2
732,733,0,2,0,0,0,Food,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,2
806,807,0,1,0,0,0,Food,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,2
815,816,0,1,0,0,0,Food,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,2
822,823,0,1,0,0,0,Food,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,2

In [101]:
df[df['Sex']=='male']

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,0,0,0,Food,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
4,5,0,3,0,0,0,Food,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
5,6,0,3,0,0,0,Food,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,2
6,7,0,1,0,0,0,Food,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
7,8,0,3,0,0,0,Food,"Palsson, Master Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,0,0,0,Food,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,2
884,885,0,3,0,0,0,Food,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,2
886,887,0,2,0,0,0,Food,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
889,890,1,1,0,0,0,Food,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,0,0,0,Food,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

In [107]:
len(df[df['Sex']=='male'])

577

In [109]:
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
6,7,0,1,0,0,0,Food,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
11,12,1,1,0,0,0,Food,"Bonnell, Miss Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2
23,24,1,1,0,0,0,Food,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,0,0,0,Food,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
872,873,0,1,0,0,0,Food,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,2
879,880,1,1,0,0,0,Food,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2
887,888,1,1,0,0,0,Food,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,890,1,1,0,0,0,Food,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2

In [111]:
df[df['Survived']==1]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,0,0,0,Food,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
8,9,1,3,0,0,0,Food,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,0,0,0,Food,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,0,0,0,Food,"Najib, Miss Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,2
879,880,1,1,0,0,0,Food,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2
880,881,1,2,0,0,0,Food,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,2
887,888,1,1,0,0,0,Food,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,890,1,1,0,0,0,Food,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2

In [113]:
df[df['Survived']==0]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,0,0,0,Food,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
4,5,0,3,0,0,0,Food,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
5,6,0,3,0,0,0,Food,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,2
6,7,0,1,0,0,0,Food,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
7,8,0,3,0,0,0,Food,"Palsson, Master Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,0,0,0,Food,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,2
885,886,0,3,0,0,0,Food,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,2
886,887,0,2,0,0,0,Food,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
888,889,0,3,0,0,0,Food,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2
890,891,0,3,0,0,0,Food,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

In [117]:
df['Sex']=='male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [119]:
df['Fare']>32.0000

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [121]:
df[(df['Sex']=='male') & (df['Fare']>32.0000)]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
6,7,0,1,0,0,0,Food,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
23,24,1,1,0,0,0,Food,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,2
27,28,0,1,0,0,0,Food,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,2
34,35,0,1,0,0,0,Food,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,2
35,36,0,1,0,0,0,Food,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,0,0,0,Food,"Mallet, Master Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C,2
838,839,1,3,0,0,0,Food,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,2
846,847,0,3,0,0,0,Food,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,2
848,849,0,2,0,0,0,Food,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,2
867,868,0,1,0,0,0,Food,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,2

In [123]:
df[(df['Sex']=='female') & (df['Fare']>32.0000)]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
31,32,1,1,0,0,0,Food,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,2
43,44,1,2,0,0,0,Food,"Laroche, Miss Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,2
52,53,1,1,0,0,0,Food,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,0,0,0,Food,"Lines, Miss Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,2
856,857,1,1,0,0,0,Food,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,2
863,864,0,3,0,0,0,Food,"Sage, Miss Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,2
871,872,1,1,0,0,0,Food,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
879,880,1,1,0,0,0,Food,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2

In [133]:
max(df['Fare'])

512.3292

In [127]:
min(df['Fare'])

0.0

In [129]:
df[df['Fare']==max(df['Fare'])]

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
258,259,1,1,0,0,0,Food,"Ward, Miss Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,2
679,680,1,1,0,0,0,Food,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,2
737,738,1,1,0,0,0,Food,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,2

In [135]:
df[df['Fare']==max(df['Fare'])]['Name']

258                       Ward, Miss Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [141]:
df.head()

,PassengerId,Survived,Pclass,Fruit,Food,food,3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,0,0,0,Food,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,0,0,0,Food,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,0,0,0,Food,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,0,0,0,Food,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,0,0,Food,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [139]:
df[['Ticket','Fare','Cabin']]

               Ticket     Fare Cabin
0           A/5 21171   7.2500   NaN
1            PC 17599  71.2833   C85
2    STON/O2. 3101282   7.9250   NaN
3              113803  53.1000  C123
4              373450   8.0500   NaN
..                ...      ...   ...
886            211536  13.0000   NaN
887            112053  30.0000   B42
888        W./C. 6607  23.4500   NaN
889            111369  30.0000  C148
890            370376   7.7500   NaN

[891 rows x 3 columns]

In [143]:
df[['Ticket','Fare','Cabin']][0:4]

             Ticket     Fare Cabin
0         A/5 21171   7.2500   NaN
1          PC 17599  71.2833   C85
2  STON/O2. 3101282   7.9250   NaN
3            113803  53.1000  C123

In [148]:
df.iloc[0:4,[0,1,2]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1

In [150]:
df.loc[0:4,['PassengerId',	'Survived','Pclass']]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3