# Pandas_III

In [3]:
import pandas as pd
pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                  Heikkinen, Miss Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                          Graham, Miss Margaret Edith
888              Johnston, Miss Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [28]:
a=df['Name'][0:11]
a

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                         Palsson, Master Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss Marguerite Rut
Name: Name, dtype: object

In [30]:
type(a)

pandas.core.series.Series

In [60]:
l=['a1','a2','a3','a4','a5','a6','a7','a8','a9','a10','a11']
pd.Series(a,index=l)

a1     NaN
a2     NaN
a3     NaN
a4     NaN
a5     NaN
a6     NaN
a7     NaN
a8     NaN
a9     NaN
a10    NaN
a11    NaN
Name: Name, dtype: object

In [62]:
pd.Series(list(a),index=l)

a1                               Braund, Mr. Owen Harris
a2     Cumings, Mrs. John Bradley (Florence Briggs Th...
a3                                 Heikkinen, Miss Laina
a4          Futrelle, Mrs. Jacques Heath (Lily May Peel)
a5                              Allen, Mr. William Henry
a6                                      Moran, Mr. James
a7                               McCarthy, Mr. Timothy J
a8                         Palsson, Master Gosta Leonard
a9     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
a10                  Nasser, Mrs. Nicholas (Adele Achem)
a11                       Sandstrom, Miss Marguerite Rut
dtype: object

In [68]:
m=pd.Series(list(a),index=l)
m

a1                               Braund, Mr. Owen Harris
a2     Cumings, Mrs. John Bradley (Florence Briggs Th...
a3                                 Heikkinen, Miss Laina
a4          Futrelle, Mrs. Jacques Heath (Lily May Peel)
a5                              Allen, Mr. William Henry
a6                                      Moran, Mr. James
a7                               McCarthy, Mr. Timothy J
a8                         Palsson, Master Gosta Leonard
a9     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
a10                  Nasser, Mrs. Nicholas (Adele Achem)
a11                       Sandstrom, Miss Marguerite Rut
dtype: object

In [70]:
m['a5']

'Allen, Mr. William Henry'

In [76]:
l=['1','2','3','4','5','1','2','3','4','5','6']

In [78]:
m=pd.Series(list(a),index=l)
m

1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                Heikkinen, Miss Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
1                                     Moran, Mr. James
2                              McCarthy, Mr. Timothy J
3                        Palsson, Master Gosta Leonard
4    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
5                  Nasser, Mrs. Nicholas (Adele Achem)
6                       Sandstrom, Miss Marguerite Rut
dtype: object

In [82]:
m['1']

1    Braund, Mr. Owen Harris
1           Moran, Mr. James
dtype: object

In [84]:
m['2']

2    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                              McCarthy, Mr. Timothy J
dtype: object

In [86]:
d1=pd.Series([100,200,300,400,500],index=[1,2,3,4,5])
d1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [88]:
d2=pd.Series([201,202,203,204,205],index=[1,2,3,4,5])
d2

1    201
2    202
3    203
4    204
5    205
dtype: int64

In [90]:
d1+d2

1    301
2    402
3    503
4    604
5    705
dtype: int64

In [92]:
d1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [94]:
d2

1    201
2    202
3    203
4    204
5    205
dtype: int64

In [96]:
d1*d2

1     20100
2     40400
3     60900
4     81600
5    102500
dtype: int64

In [98]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [100]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [102]:
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [104]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [106]:
df.drop('PassengerId',axis=1,inplace=True)

In [108]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
df.drop('Parch',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [112]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [114]:
df.drop('Parch',axis=1,inplace=True)

In [116]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [118]:
df.drop('SibSp',axis=1)

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [120]:
df.drop('SibSp',axis=1,inplace=True)

In [122]:
df

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [124]:
df.drop(3)

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [126]:
df.drop(3,inplace=True)

In [128]:
df

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss Margaret Edith",female,19.0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [130]:
df.set_index('Name')

,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,PC 17599,71.2833,C85,C
"Heikkinen, Miss Laina",1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,211536,13.0000,NaN,S
"Graham, Miss Margaret Edith",1,1,female,19.0,112053,30.0000,B42,S
"Johnston, Miss Catherine Helen ""Carrie""",0,3,female,NaN,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,370376,7.7500,NaN,Q

In [132]:
df.set_index('Age')

,Survived,Pclass,Name,Sex,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,
22.0,0,3,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500,NaN,S
38.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833,C85,C
26.0,1,3,"Heikkinen, Miss Laina",female,STON/O2. 3101282,7.9250,NaN,S
35.0,0,3,"Allen, Mr. William Henry",male,373450,8.0500,NaN,S
NaN,0,3,"Moran, Mr. James",male,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...
27.0,0,2,"Montvila, Rev. Juozas",male,211536,13.0000,NaN,S
19.0,1,1,"Graham, Miss Margaret Edith",female,112053,30.0000,B42,S
NaN,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,W./C. 6607,23.4500,NaN,S
26.0,1,1,"Behr, Mr. Karl Howell",male,111369,30.0000,C148,C
32.0,0,3,"Dooley, Mr. Patrick",male,370376,7.7500,NaN,Q

In [134]:
df.set_index('Age',inplace=True)

In [136]:
df

,Survived,Pclass,Name,Sex,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,
22.0,0,3,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500,NaN,S
38.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833,C85,C
26.0,1,3,"Heikkinen, Miss Laina",female,STON/O2. 3101282,7.9250,NaN,S
35.0,0,3,"Allen, Mr. William Henry",male,373450,8.0500,NaN,S
NaN,0,3,"Moran, Mr. James",male,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...
27.0,0,2,"Montvila, Rev. Juozas",male,211536,13.0000,NaN,S
19.0,1,1,"Graham, Miss Margaret Edith",female,112053,30.0000,B42,S
NaN,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,W./C. 6607,23.4500,NaN,S
26.0,1,1,"Behr, Mr. Karl Howell",male,111369,30.0000,C148,C
32.0,0,3,"Dooley, Mr. Patrick",male,370376,7.7500,NaN,Q

In [138]:
df.reset_index()

,Age,Survived,Pclass,Name,Sex,Ticket,Fare,Cabin,Embarked
0,22.0,0,3,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500,NaN,S
1,38.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833,C85,C
2,26.0,1,3,"Heikkinen, Miss Laina",female,STON/O2. 3101282,7.9250,NaN,S
3,35.0,0,3,"Allen, Mr. William Henry",male,373450,8.0500,NaN,S
4,NaN,0,3,"Moran, Mr. James",male,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
885,27.0,0,2,"Montvila, Rev. Juozas",male,211536,13.0000,NaN,S
886,19.0,1,1,"Graham, Miss Margaret Edith",female,112053,30.0000,B42,S
887,NaN,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,W./C. 6607,23.4500,NaN,S
888,26.0,1,1,"Behr, Mr. Karl Howell",male,111369,30.0000,C148,C
889,32.0,0,3,"Dooley, Mr. Patrick",male,370376,7.7500,NaN,Q